events {}

http {
    server {
        server_name isocial.ai
        listen 443 default_server ssl;
        listen [::]:443 ssl;
        http2 on;

        ssl_certificate /etc/nginx/isocial-key-vault-isocial-cert-20240429.pem;
        ssl_certificate_key /etc/nginx/isocial-key-vault-isocial-cert-20240429.pem;

        location ~ /.well-known {
            allow all;
        }

        return 301 https://$host$request_uri;
    }
}
