events {}

http {
    server {
        listen 443 ssl;

        ssl_certificate /etc/nginx/isocial-key-vault-isocial-cert-20240429.pem;
        ssl_certificate_key /etc/nginx/isocial-key-vault-isocial-cert-20240429.pem;

        location / {
            proxy_pass http://app:8000;
            return 301 https://$host$request_uri;
        }
    }
}
