server {
    listen 80;
    server_name 23.100.16.133;

    location / {
        proxy_pass http://localhost:8000;  
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl;
    server_name 23.100.16.133;

    ssl_certificate /etc/nginx/isocial-key-vault-isocial-cert-20240429.pem;
    ssl_certificate_key /etc/nginx/isocial-key-vault-isocial-cert-20240429.pem;

    location / {
        proxy_pass http://localhost:8000;  
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
